<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FK Tax Consultancy</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Karla:wght@400;700&family=Merienda:wght@400;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2fa5855f57.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <h1>FK TAX CONSULTANCY</h1>
            <nav>
                <ul>
                    <li class="item">
                        <a class="active" href="./index.html">Home</a>
                    </li>
                    <li class="item">
                        <a href="#">About</a>
                    </li>
                    <li class="item">
                        <a href="#">Services</a>
                    </li>
                    <li class="item">
                        <a href="#">Contacts</a>
                    </li>
                    <li class="item">
                        <a href="#">Payments</a>
                    </li>
                    <li class="toggle">
                        <i class="fa-solid fa-bars"></i>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero">
                <picture>
                    <img src="./images/background_image.jpg" alt="">
                </picture>
                <aside class="header-container-homepage">
                    <h1>BUILD YOUR BUSINESS WITH</h1>
                    <h2>FK TAX CONSULTANCY</h2>
                    <p>
                        We are a Tax Consultancy firm
                        that provides Accounting, bookkeeping
                        and auditing services.
                    </p>
                    <p>
                        Click the link below to Book us
                    </p>
                    <a href="#">Book Us</a>
                </aside>
            </section>
            <section class="services-container">
                <h1>Our Services</h1>
                <div class="service-container1">
                    <div class="left-service service-class">
                        <h3>Accounting</h3>
                        <p>Specialists at Accounting work</p>
                        <a href="#">Find out more</a>
                    </div>
                    <div class="right-service service-class">
                        <h3>Book Keeping</h3>
                        <p>Specialists at book keeping work</p>
                        <a href="#">Find out more</a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>FK TAX CONSULTANCY &copy;</p>
        </footer>

        <script>
            $(function() {
                $(".toggle").on("click", function() {
                if ($(".item").hasClass("navActive")) {
                    $(".item").removeClass("navActive");
                } else {
                    $(".item").addClass("navAactive");
                }
                });
            });
        </script>

    </body>
</html>